<apex:page controller="AttachmentController">
    <apex:messages />
    <apex:form id="theForm">
      <apex:pageBlock >
          <apex:pageBlockSection >
            <apex:inputFile value="{!att.Body}" filename="{!att.Name}" required="true"/>
            <apex:commandButton value="Save" action="{!saveAttachment}"/>
          </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>