<apex:page controller="IMH_AddChannelsProductsController" docType="html-5.0" tabStyle="IMH_Product__c" showHeader="true" sidebar="true" >
    <html>
        <head>
            
        </head>
        <style>
            .instructionText {
                padding-left: 3%;
            }
            .addMoreSymbol {
                font-weight: bold;
                font-size: 150%;
                color:green;
            }
        </style>
        <body>
        <apex:form > 
            <apex:sectionHeader title="{!$Label.IMH_EasyCreationPageTitle_Product}" subtitle="{!sectionName}" rendered="{!IF(childObject=='IMH_Product__c',true,false)}"/>
            <apex:sectionHeader title="{!$Label.IMH_EasyCreationPageTitle_Channel}" subtitle="{!sectionName}" rendered="{!IF(childObject=='IMH_ChannelREF__c',true,false)}"/>
            <apex:sectionHeader title="{!$Label.IMH_EasyCreationPageTitle_Benefit}" subtitle="{!sectionName}" rendered="{!IF(childObject=='IMH_Benefits__c',true,false)}"/>
            <apex:outputPanel styleClass="instructionText" style="margin-left:-3%;">
                <apex:outputText value="{!$Label.IMH_EasyCreationPage_1}"/>
                <apex:image url="{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'images/AddNewIcon-48.png')}"
                            height="12px" width="12px"/>
                <apex:outputText value="{!$Label.IMH_EasyCreationPage_2}"/>
            </apex:outputPanel>
            <br/><br/>
            <c:IMH_AddChildItemsOnParent ParentRecordId="{!selectedsObjectRecordId}" 
                                                 ParentTargetMarket="{!targetMarket}" ChildSObject="{!childObject}"
                                                 addedChilds="{!addedChildsList}" addtionalInputRequired="{!captureInputOnChild}"
                                                 TargetedJunction="{!childJunctionObject}" ParentTargetRegion="{!targetRegion}"
                                                 DefaultStartDate="{!inputStartDefaultDate}" DefaultEndDate="{!inputEndDefaultDate}"/>
        </apex:form> 
        </body>
    </html>
    </apex:page>