<apex:page controller="IMH_ItemToApproveController" id="pg1" showheader="false" sidebar="false">
        <style>
         .errorMsg{
              display: none
         }    
        #OuterDiv{
            height:100%;
            width:100%;
            border: none;
            border-radius: 8px;
        }
         #ViewButton{
          position: absolute;
          left: -5%;
          top: 1%;   
         }
        .titleDiv {
            background-color:#1797C0;
            color:white;
            height:30px;
            line-height: 30px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: bold;
            font-size: 120%;
            padding-left:2%;
        }
        #bodyDiv {
            padding-left: 0%;
            padding-right: 0%;
            
        }
        .innerInput-tables{
            width:100%;
            padding:20px;
        }
        .tableBorder{
            background-color:#D1E9F1;
            height:40px;
            line-height:30px;
            padding-left:0.7%;
        }
        .inputTable{
            width:100%;
        }
        .sortColumn{
            cursor:pointer;
        }
        .errorRowTR {
            background-color: #FFFFCC;
        }
        #tablePanelDiv{
            overflow-x: auto;
        }
        .dynamicborderingaa{
           position: absolute;
           left: 0%;
           width: 100%;
        }
        .normalbordering{
           margin-left: 2%;
           margin-right: 2%;
        }
        .italictext{
            margin-left: 0%;
        }
        .bPageBlock {
            border-top: 4px solid #1797C0;
        }
    </style>
    <apex:form id="frm1">
        <apex:outputPanel rendered="{!If(newPageParameter == '1',true,false)}">
            <br/>
            <br/>
            <div id="titleDiv" style="padding-left:0%; font-size: 100%;" class="titleDiv">
                <div id="titleDiv" class="titleDiv">
                    <text class="titleText">{!ResultHeading}</text>
                </div>
            </div>
        </apex:outputPanel>
        <div id="bodyDiv" class= "{!If(newPageParameter == '1','normalbordering','dynamicbordering')}"
             width="100%">
            <apex:pageBlock id="pb1" title="{!ItemToApproveHeading}"  
                            mode="{!If(newPageParameter =='1','maindetail','')}">
                <apex:outputPanel id="pageMsg">
                  <apex:pageMessages id="pageMessageBlock"/>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!!isBlankRecords}">
                    <table id="ViewButton" width="100%">
                        <tr>
                            <td align = "center" >
                                <apex:commandButton value="{!$Label.IMH_ItemstoApproveViewButton_HP}" 
                                                    rendered="{!If(newPageParameter == '1',false,true)}" 
                                                    oncomplete="window.open('/apex/IMH_ItemToApprovaPage?param=1','_parent')" />
                            </td>
                        </tr>
                    </table>
                    <apex:outputPanel rendered="{!If(newPageParameter == '1',false,true)}">
                        <br/>
                    </apex:outputPanel>
                    <text class="italictext">
                        <i>{!$Label.IMH_ItemToApprove_AboveAssignMessage}</i>
                    </text>
                    <br/>   
                    <div class="tableBorder"> 
                        <table width = "100%" class="table" style="padding-top:0.25%">
                            <tr >
                                <td valign="center" align="right" width="33%" ><text style="padding-right:1%"><b>{!$Label.IMH_AssignTo}</b></text></td>
                                <td  valign="center" align = "left" style=" vertical-align: middle;" width = "10%"><apex:inputField value="{!assignedReviewerLookup[0].AssignedApprover__c}"  id="ip1"/>
                                </td>
                                <td align="left" width="33%">
                                    <apex:commandButton value="{!$Label.IMH_AssignButton}" action="{!assignReveiwer}" reRender="frm1" 
                                                        oncomplete=" resetonAssign()" status="searchStatus"/>
                                    
                                    <apex:actionStatus id="searchStatus">
                                    <apex:facet name="start">
                                        <img class="waitingImage" src="/img/loading.gif" title="Executing..."/>
                                    </apex:facet>
                                    </apex:actionStatus> 
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                </apex:outputPanel>  
                <apex:outputPanel id="alp" rendered="true">  
                    <div style="overflow-x:auto;overflow-y:auto">
                        <table id="finalTable" class="table list" style="width:100%;" >
                            <thead> 
                                <tr class="headerRow" >
                                    <th class="headerRow" id="allCheckTD" >
                                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"
                                                            id="allcheck" styleClass="inputCheckBox"/>
                                    </th>
                                    <apex:variable var="j" value="{!1}" id="j-var"/>
                                    <apex:repeat value="{!FieldLablesMap}" var="fieldvalue">
                                        <th class="headerRow sortColumn empty-bottom" onclick="toggleSortIcons('{!j}');">
                                            <apex:outputtext value="{!FieldLablesMap[fieldvalue]}"/>
                                            <img src="{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'images/ascdescGIF.gif')}"
                                                 id="sortIcon{!j}" class="noSort sortIconStatic"/>
                                        </th>
                                        <apex:variable var="j" value="{!j+1}" id="var-j-inc"/>
                                    </apex:repeat>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!lwrapper}" var="approval" rendered="{!!isBlankRecords}">
                                    <tr class="{!IF(stylemap[approval.sla.ID]==true,'dataRow errorRowTR','dataRow')} " > 
                                        <td class="dataCell" style="border:0px"> 
                                            <apex:inputCheckbox value="{!approval.isSelected}" id="inputId"  onclick="removeAllCheck('{!$Component.inputId}')"/>
                                        </td>
                                        <apex:repeat value="{!FieldLabelAPIMap}" var="colvalue">
                                            <td class="dataCell" style="border:0px;">
                                                <apex:outputPanel rendered="{!approval.linputColumn[FieldLabelAPIMap[colvalue]]}">
                                                    <a href="/{!approval.sla[FieldLabelAPIMap[colvalue]]}" target="_blank">{!IF(approval.sla[FieldLabelAPIMap[colvalue]] != NULL,mUserNameId[approval.sla[FieldLabelAPIMap[colvalue]]],'')}
                                                    </a>
                                                </apex:outputPanel>
                                                <apex:outputField value="{!approval.sla[FieldLabelAPIMap[colvalue]]}" rendered="{!!approval.linputColumn[FieldLabelAPIMap[colvalue]]}"/>
                                            </td> 
                                        </apex:repeat>
                                    </tr>
                                </apex:repeat>
                                <apex:outputPanel rendered="{!isBlankRecords}" id="alp2">
                                    <tr>
                                        <td valign="top" colspan="{!noOfFieldsOntable+1}" height="600px">
                                            <text>{!$Label.IMH_NoApprovalMessage}</text>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                                <!--<apex:outputPanel rendered="{!IF((!isBlankRecords || lwrapper.size <10),'TRUE','FALSE')}" id="alp2">
                                    <tr>    

                                        <td valign="top" colspan="{!noOfFieldsOntable+1}" height="{!IF(!isBlankRecords,'600px','0px')}">
                                            <apex:outputPanel rendered="{!!isBlankRecords}" id="alp23">
                                                <text>{!$Label.IMH_NoApprovalMessage}</text>
                                            </apex:outputPanel>
                                            
                                        </td>
                                    </tr>
                                </apex:outputPanel>-->
                            </tbody>
                        </table>
                        <apex:outputPanel rendered="{!IF((!isBlankRecords && newPageParameter != '1'),'TRUE','FALSE')}">
                            <div style="height:{!(10-(lwrapper.size))*40}px"></div>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!isBlankRecords}"> 
                    <div class="tableBorder"></div>
                </apex:outputPanel>
            </apex:pageBlock>
        </div>
    </apex:form>
    
    <script type = "text/javascript">
        <apex:includeScript value="{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'js/JqueryJS.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'js/jqueryTableSorterJS.js')}"/>
    
              
        $(document).ready(function() {
             document.getElementById('pg1:frm1:pb1:ip1_mlktp').style.display = 'none'; 
            $("#finalTable").tablesorter({
                headers:{0:{sorter:false}}
            }); 
    
            
        });

        function toggleSortIcons(count){
            var staticIcon = "{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'images/ascdescGIF.gif')}"
            var noOfCols = "{!noOfFieldsOntable}";
            for(var i=1;i<=noOfCols;i++) {
                if(i!=count){
                    var otherImageId = 'sortIcon'+i;
                    document.getElementById(otherImageId).src=staticIcon;
                }
            }
            var imageId = 'sortIcon'+count;
            if($("#"+imageId).hasClass("descSort")){
                var imageNewURL = "{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'images/ascGIF.gif')}";
                $( "#"+imageId ).removeClass( "descSort");
                $( "#"+imageId ).toggleClass("ascSort");
            }
            else {
                var imageNewURL = "{!URLFOR($Resource.IMH_AddRemoveChildOnParents,'images/descGIF.gif')}";
                $( "#"+imageId ).removeClass( "noSort");
                $( "#"+imageId ).removeClass( "ascSort");
                $( "#"+imageId ).toggleClass("descSort");
            }
            document.getElementById(imageId).src=imageNewURL;
        }
    //Used to uncheck the select all check on unselect of any check box
      function removeAllCheck(checkId){
         var AllCheckStatus = document.getElementById('{!$Component.pg1:frm1:pb1:allCheck}').checked;
         var currentCheckstatus = document.getElementById(checkId).checked;
          if(currentCheckstatus == false && AllCheckStatus == true){
                document.getElementById('{!$Component.pg1:frm1:pb1:allCheck}').checked = false;
            }
      }
      function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++) {
                    if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1) { 
                        inputCheckBox[i].checked = obj.checked;
                    }
                }
         }
      function resetonAssign(){
          document.getElementById('pg1:frm1:pb1:ip1_mlktp').style.display = 'none'; 
          document.getElementById('{!$Component.pg1:frm1:pb1:allcheck}').checked = false; 
          $("#finalTable").tablesorter({
              headers:{0:{sorter:false}}
          });
          document.getElementById('ip1').value = ''; 
      }
    
    </script>
</apex:page>