<apex:page sidebar="false" showHeader="false" standardController="IMH_Communication__c" doctype="html-5.0">
<html>
    <head>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
            }
            #OuterContainer{
                width:98%;
                height:260px;
                position: absolute;
            }
            #InnerContainerLarge{
                padding-left:0.5%; 
                width:100%;
                
            }
            #ChevronStartLarge {
                position:relative;
                width:32%;
                -webkit-border-radius: 35px 0px 0px 35px;
                -moz-border-radius: 35px 0px 0px 35px;
                border-radius: 35px 0px 0px 35px;
            }
            #ChevronMiddleLarge {
                width:30.9%;
                position:relative;
                right:5px;
            }
            #ChevronEndLarge {
                width:29.5%;
                -webkit-border-radius: 0px 35px 35px 0px;
                -moz-border-radius: 0px 35px 35px 0px;
                border-radius: 0px 35px 35px 0px;
                position:relative;
                right:9px;
            }
            .largeBlocks {
                display: inline-block;
                height:30px;
            }
            .largeImage{
                width:2%;
            }
            .chevronBlue{background-color:#002664;}
            .chevronGrey{background-color:#ADAFAE;}
            .chevronGreen{background-color:#A6D867;}
            .largeText {
                color: white;
                position:absolute;
                text-decoration:Bold;
                font-size:150%;
                top:15%;
                left:40%;
            }
            #InnerContainerSmall{
                padding-left:0.5%;
                width:100%;
                position: relative;
                height:55px;
                display: inline-block;
            }
            #ChevronStartSmall{
                postion:relative;
                -webkit-border-radius: 15px 0px 0px 15px;
                -moz-border-radius: 15px 0px 0px 15px;
                border-radius: 15px 0px 0px 15px;
            }
            #ChevronMiddleSmall {
                position:relative;
            }
            #ChevronEndSmall {
                position:relative;
                -webkit-border-radius: 0px 15px 15px 0px;
                -moz-border-radius: 0px 15px 15px 0px;
                border-radius: 0px 15px 15px 0px;
            }
            .smallBlocks {
                display: inline-block;
                height:50px;
                overflow: hidden;
            }
            .smallImage{
                width:2%;
            }
            .smallText {
                color: white;
                position:absolute;
                text-decoration:Bold;
                font-size:10px;
            }
            .DescribeMRAP {
                margin-left:0.5%;
                width:95.8%;
                border:2px solid #a6d867;
                -webkit-border-radius: 15px 15px 15px 15px;
                -moz-border-radius: 15px 15px 15px 15px;
                border-radius: 15px 15px 15px 15px;
                
            }
            .DescribeMRAP table{
                border-collapse: collapse;
                border-spacing: 0;
                width:100%;
                height:100%;
                margin:0%;
            }
            .tablehead {
                font-weight: bold;
                font-size:130%;
            }
            
        </style>
    </head>   
    <body>
    <div id="OuterContainer">
        <div id="InnerContainerLarge">
            <div id="ChevronStartLarge" class="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                                    IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative' ||
                                                    IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution','largeBlocks chevronGrey',
                                                    IF(IMH_Communication__c.ProcessStage__c = 'Concept', 'largeBlocks chevronGreen', 'largeBlocks chevronGrey'))}">
                <span class="largeText conceptText">{!$Label.iMH_ChevronText_1}</span>
            </div>
            <apex:image url="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                  IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative',
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Green.png'),
                                  IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution',
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey.png'),
                                  IF(IMH_Communication__c.ProcessStage__c = 'Concept', URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Green_Grey.png'), 
                                  IF(IMH_Communication__c.ProcessStage__c = 'Creative',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Green.png'),
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey.png')))))}" 
                                  styleClass="largeBlocks largeImage" style="position:relative;right:1px;"/>
            <div id="ChevronMiddleLarge" class="{!IF(IMH_Communication__c.ProcessStage__c = 'Concept', 'largeBlocks chevronGrey', IF(IMH_Communication__c.ProcessStage__c = 'Creative','largeBlocks chevronGreen','largeBlocks chevronGrey'))}">
                <span class="largeText CreativeText">{!$Label.iMH_ChevronText_5}</span>
            </div>
            
            <apex:image url="{!IF(IMH_Communication__c.ProcessStage__c = 'Creative', URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Green_Grey.png'), 
                                IF(IMH_Communication__c.ProcessStage__c = 'Pre-Execution Testing',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Green.png'),
                                IF((IMH_Communication__c.ProcessStage__c = 'Ready for Execution' || IMH_Communication__c.ProcessStage__c = 'Post Execution'),URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey.png'),
                                URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey.png'))))}"
                                styleClass="largeBlocks largeImage" style="position:relative;right:5px;"/> 
            
            <div id="ChevronEndLarge" class="{!IF(IMH_Communication__c.ProcessStage__c = 'Pre-Execution Testing', 'largeBlocks chevronGreen','largeBlocks chevronGrey')}">
                <span class="largeText PreExText" style="left:28%;">{!$Label.iMH_ChevronText_9}</span>
            </div>            
        </div>
        <div id="InnerContainerSmall">
            <!-- Start of Concept Small Blocks -->
            <div id="ChevronStartSmall" class="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                                    IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative' ||
                                                    IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution','smallBlocks chevronGrey',
                                                    IF(IMH_Communication__c.ProcessStage__c = 'Concept', 'smallBlocks chevronGreen', 'smallBlocks chevronGrey'))}"
                                                    style="width:9.85%;">
                <span class="smallText" style="left: 3.2%;top: 16%;">{!$Label.iMH_ChevronText_2_Inc}</span>
                <span class="smallText" style="left: 4.2%;top: 34%;">{!$Label.iMH_ChevronText_2_Benefit}</span>
                <span class="smallText" style="left: 4.0%;top: 53%;">{!$Label.iMH_ChevronText_2_Create}</span>
            <!--    <span class="smallText" style="left: 3.2%;top: 60%;">{!$Label.iMH_ChevronText_2_Benefit}</span>-->
            </div>
            <apex:image url="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                  IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative' ||
                                  IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution',
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png'),
                                  IF(IMH_Communication__c.ProcessStage__c = 'Concept', URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Green_Green.png'), 
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png')))}"
                                  style="position:relative;right:1px;" styleClass="smallBlocks smallImage"/>
            <div id="ChevronMiddleSmall" class="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                                     IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative' ||
                                                     IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution','smallBlocks chevronGrey',
                                                     IF(IMH_Communication__c.ProcessStage__c = 'Concept', 'smallBlocks chevronGreen', 'smallBlocks chevronGrey'))}"
                                                     style="right:5px;width:9.2%;">
                <div class="smallText" style="display: table;width:100%;height:50px;word-wrap:break-word;overflow-wrap:break-word;">
                    <div style="display:table-cell; vertical-align:middle;">
                       <div style="padding-left:22%">
                           <text>{!$Label.iMH_ChevronText_3}</text>
                       </div>
                   </div>
                </div>
            </div>
            <apex:image url="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                  IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative' ||
                                  IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution',
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png'),
                                  IF(IMH_Communication__c.ProcessStage__c = 'Concept', URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Green_Green.png'), 
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png')))}"
                                  style="position:relative;right:5px;" styleClass="smallBlocks smallImage"/>
            <div id="ChevronMiddleSmall" class="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                                     IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative' ||
                                                     IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution','smallBlocks chevronGrey',
                                                     IF(IMH_Communication__c.ProcessStage__c = 'Concept', 'smallBlocks chevronGreen', 'smallBlocks chevronGrey'))}"
                                                     style="right:9px;width:9.25%;">
                <div class="smallText" style="display: table;width:100%;height:50px;word-wrap:break-word;overflow-wrap:break-word;">
                    <div style="display:table-cell; vertical-align:middle;">
                       <div style="padding-left:18%">
                           <text>{!$Label.iMH_ChevronText_4}</text>
                       </div>
                   </div>
                </div>
            </div>
            <!-- End of Concept Small Blocks -->
            <apex:image url="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicing' || 
                                  IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_Creative',
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Green_Bottom.png'),
                                  IF(IMH_Communication__c.RecordType.DeveloperName = 'SingleServicingCommunication_PreExecution',
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey_Bottom.png'),
                                  IF(IMH_Communication__c.ProcessStage__c = 'Concept', URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Green_Grey_Bottom.png'), 
                                  IF(IMH_Communication__c.ProcessStage__c = 'Creative',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Green_Bottom.png'),
                                  URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey_Bottom.png')))))}" 
                                  styleClass="smallBlocks smallImage" style="position:relative;right:10px;"/>
            <!-- Start of Creative Small Blocks -->
            <div id="ChevronMiddleSmall" class="{!IF(IMH_Communication__c.ProcessStage__c = 'Creative', 'smallBlocks chevronGreen', IF(IMH_Communication__c.ProcessStage__c = 'Concept','smallBlocks chevronGrey','smallBlocks chevronGrey'))}"
                    style="right:14px;width:9%;">
                <div class="smallText" style="display: table;width:100%;height:50px;word-wrap:break-word;overflow-wrap:break-word;">
                    <div style="display:table-cell; vertical-align:middle;">
                       <div style="padding-left:30%">
                           <text>{!$Label.iMH_ChevronText_7}</text>
                       </div>
                   </div>
                </div>
            </div>
            <apex:image url="{!IF(IMH_Communication__c.ProcessStage__c = 'Concept',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png'),IF(IMH_Communication__c.ProcessStage__c = 'Creative',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Green_Green.png'),URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png')))}" 
                        styleClass="smallBlocks smallImage" style="position:relative;right:15px;"/>
            <div id="ChevronMiddleSmall" class="{!IF(IMH_Communication__c.ProcessStage__c = 'Creative', 'smallBlocks chevronGreen', 
                                                  IF(IMH_Communication__c.ProcessStage__c = 'Concept','smallBlocks chevronGrey','smallBlocks chevronGrey'))}"
                    style="right:19px;width:9%;">
                <div class="smallText" style="display: table;width:100%;height:50px;word-wrap:break-word;overflow-wrap:break-word;">
                    <div style="display:table-cell; vertical-align:middle;">
                       <div style="padding-left:20%">
                           <text>{!$Label.iMH_ChevronText_6}</text>
                       </div>
                   </div>
                </div>
            </div>
            <apex:image url="{!IF(IMH_Communication__c.ProcessStage__c = 'Concept',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png'),IF(IMH_Communication__c.ProcessStage__c = 'Creative',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Green_Green.png'),URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Small_Grey_Grey.png')))}" 
                        styleClass="smallBlocks smallImage" style="position:relative;right:20px;"/>
            <div id="ChevronMiddleSmall" class="{!IF(IMH_Communication__c.ProcessStage__c = 'Creative', 'smallBlocks chevronGreen', IF(IMH_Communication__c.ProcessStage__c = 'Concept','smallBlocks chevronGrey','smallBlocks chevronGrey'))}"
                    style="right:24px;width:9.4%">
                <div class="smallText" style="display: table;width:100%;height:50px;word-wrap:break-word;overflow-wrap:break-word;">
                    <div style="display:table-cell; vertical-align:middle;">
                       <div style="padding-left:18%">
                           <text>{!$Label.iMH_ChevronText_8}</text>
                       </div>
                   </div>
                </div>
            </div>
            <!-- End of Creative Small Blocks -->
            <apex:image url="{!IF(IMH_Communication__c.ProcessStage__c = 'Creative', URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Green_Grey_Bottom.png'), 
                            IF(IMH_Communication__c.ProcessStage__c = 'Pre-Execution Testing',URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Green_Bottom.png'),
                            IF((IMH_Communication__c.ProcessStage__c = 'Ready for Execution' || IMH_Communication__c.ProcessStage__c = 'Post Execution'),URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey_Bottom.png'),
                            URLFOR($Resource.IMH_MRAPChevrons,'images/Chevron_Grey_Grey_Bottom.png'))))}" 
                            styleClass="smallBlocks smallImage" style="position:relative;right:25px;"/>
            <!-- Start of Pre-Ex Small Blocks -->
            <div id="ChevronEndSmall" class="{!IF(IMH_Communication__c.ProcessStage__c = 'Pre-Execution Testing', 'smallBlocks chevronGreen', IF((IMH_Communication__c.ProcessStage__c = 'Ready for Execution' || IMH_Communication__c.ProcessStage__c = 'Post Execution'),'smallBlocks chevronGrey','smallBlocks chevronGrey'))}"
                    style="right:29px;width:29.5%;">
                <div class="smallText" style="display: table;width:100%;height:50px;word-wrap:break-word;overflow-wrap:break-word;">
                    <div style="display:table-cell; vertical-align:middle;">
                       <div style="padding-left:24%">
                           <text>{!$Label.iMH_ChevronText_10}</text>
                       </div>
                   </div>
                </div>
            </div>
            <!-- End of Pre-Ex Small Blocks -->
        </div>
        <apex:outputPanel rendered="{!IF(IMH_Communication__c.ProcessStage__c = 'Concept',true,false)}">
        <div class="DescribeMRAP">
            <table>
                <tr>
                    <td style="width:50%; padding-top:1%;" align="center">
                        <text class="tablehead">{!$Label.iMH_Generic_1}</text>
                    </td>
                    <td style="width:50%; padding-top:1%" align="center">
                        <text class="tablehead">{!$Label.iMH_Generic_2}</text>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%" valign="top">
                        <ul>
                            <li style="padding-bottom:0.5%">
                            <text><b>{!$Label.iMH_CommConcept_Important_1}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommConcept_ImpDetail_1}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                            <text><b>{!$Label.iMH_CommConcept_Important_2}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommConcept_ImpDetail_2}</text>
                            </li>
                            <li>
                            <text><b>{!$Label.iMH_CommConcept_Important_3}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommConcept_ImpDetail_3}</text>
                            </li>
                        </ul>
                    </td>
                    <td style="width:50%" valign="top">
                        <ul>
                            <li style="padding-bottom:0.5%">
                                <text>{!$Label.iMH_CommConcept_Guidance_1}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                                <text>{!$Label.iMH_CommConcept_Guidance_2}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommConcept_GuidanceStart_3}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommConcept_GuidanceLink_3}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                                <text>
                                    {!$Label.iMH_CommCreative_Guidance_2}
                                    <apex:outputText value=" " style="white-space: pre"/>
                                    <b>{!$Label.iMH_CommConcept_Guidance_2_1}</b>
                                    {!$Label.iMH_CommCreative_Guidance4_2}
                                    <b>{!$Label.iMH_CommConcept_Guidance_2_2}</b>
                                    <apex:outputText value=" " style="white-space: pre"/>
                                    {!$Label.iMH_CommConcept_Guidance_2_3}
                                </text>
                            </li>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommConcept_Guidance_4}</text>
                            </li>
                            <li>
                            <text>{!$Label.iMH_CommConcept_Guidance_5}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommConcept_GuidSubmitForApp_5}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommConcept_Guidance_5_2}</text>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(IMH_Communication__c.ProcessStage__c = 'Creative',true,false)}">
        <div class="DescribeMRAP">
            <table>
                <tr>
                    <td style="width:50%; padding-top:1%" align="center">
                        <text class="tablehead">{!$Label.iMH_Generic_1}</text>
                    </td>
                    <td style="width:50%; padding-top:1%" align="center">
                        <text class="tablehead">{!$Label.iMH_Generic_2}</text>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%" valign="top">
                        <ul>
                            <li style="padding-bottom:0.5%">
                            <text><b>{!$Label.iMH_CommCreative_Important_1}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommCreative_ImpDetail1_1}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommCreative_ImpDetail2_1}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommCreative_ImpDetail3_1}</text>
                            </li>
                            <li>
                            <text><b>{!$Label.iMH_CommCreative_Important_2}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommCreative_ImpDetail4_2}</text>
                            </li>
                        </ul>
                    </td>
                    <td style="width:50%" valign="top">
                        <ul>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.IMH_CommCreative_Guidance_5_1_1}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommConcept_GuidanceStart_3}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.IMH_CommCreative_Guidance_5_1_2}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommCreative_Guidance_1}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommCreative_Guidance1_1}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommCreative_Guidance2_1}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                                <text>{!$Label.iMH_CommCreative_Guidance_2}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommCreative_Guidance3_2}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommCreative_Guidance4_2}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommCreative_Guidance5_2}</b>{!$Label.iMH_CommCreative_Guidance6_2}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommCreative_Guidance_3}</text>
                            </li>
                            <li>
                            <text>{!$Label.iMH_CommCreative_Guidance_5}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommConcept_GuidSubmitForApp_5}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommCreative_Guidance_5_2}</text>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(IMH_Communication__c.ProcessStage__c = 'Pre-Execution Testing' || IMH_Communication__c.ProcessStage__c = 'Ready for Execution' || IMH_Communication__c.ProcessStage__c = 'Post Execution',true,false)}">
        <div class="DescribeMRAP">
            <table >
                <tr>
                    <td style="width:50%; padding-top:1%;" align="center">
                        <text class="tablehead">{!$Label.iMH_Generic_1}</text>
                    </td>
                    <td style="width:50%; padding-top:1%" align="center">
                        <text class="tablehead">{!$Label.iMH_Generic_2}</text>
                    </td>
                </tr>
                <tr>
                    <td style="width:50%" valign="top">
                        <ul>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommPreEx_Important_1}</text>
                            </li>
                            <li>
                            <text>{!$Label.iMH_CommPreEx_Important_2}</text>
                            </li>
                        </ul>
                    </td>
                    <td style="width:50%" valign="top">
                        <ul>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommPreEx_Guidance_1}</text>
                            </li>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommPreEx_Guidance_2}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommConcept_GuidSubmitForApp_5}</b></text>
                            </li>
                            <li style="padding-bottom:0.5%">
                            <text>{!$Label.iMH_CommPreEx_Guidance_3}</text>
                            </li>
                            <li>
                            <text>{!$Label.iMH_CommPreEx_Guidance_4}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommPreEx_GuidanceOngoing_4}</b>{!$Label.iMH_CommPreEx_GuidanceClick_4}<apex:outputText value=" " style="white-space: pre"/><b>{!$Label.iMH_CommPreEx_GuidanceReintiate_4}</b><apex:outputText value=" " style="white-space: pre"/>{!$Label.iMH_CommPreEx_GuidanceDetail_4}</text>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        </apex:outputPanel>
    </div>
    </body>
    
</html>
</apex:page>