<apex:page standardController="IMH_Rule__c" extensions="IMH_RuleDisplayController" title="Rule: {!currentRule.Name}">

    <apex:form >
        
        <apex:sectionHeader title="Rule" subtitle="{!currentRule.Name}"/>
        
        <apex:pageMessages />
        
        <apex:pageBlock >
            
            <apex:pageBlockSection columns="2" title="Rule">
                
                <apex:inputField value="{!currentRule.Name}"/>
                <apex:inputField value="{!currentRule.RelatedTo__c}"/>
                
                <apex:selectList label="Source Object" size="1" value="{!currentRule.SourceObject__c}"  >
                    <apex:selectOptions value="{!SObjectPicklist}" />
                    <apex:actionSupport event="onchange" reRender="pb1" action="{!validateOnRerender}"/>
                </apex:selectList>
                
               <!-- <apex:selectList label="Target Object" size="1" value="{!currentRule.TargetObject__c}"  >
                    <apex:selectOptions value="{!SObjectPicklist}" />
                </apex:selectList> -->
                
                <apex:inputField value="{!currentRule.Active__c}"/>
                
                
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection title="Logic" >
                <apex:inputField value="{!currentRule.CriteriaLogic__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Criteria" columns="1">
                <apex:pageBlockTable id="pb1" value="{!relatedRuleCriteria}" var="rc" >
                    
                    <apex:column title="" headerValue="">        
                        <apex:inputCheckbox label="Selected" value="{!rc.selected}"/> 
                    </apex:column>
                    
                    <apex:column title="Order" headerValue="Order">     
                        <apex:facet name="header">
                            <apex:commandLink action="{! sortByOrder }" reRender="pb1">Order</apex:commandLink>
                        </apex:facet>
                        <apex:inputText label="Order" value="{!rc.criteria.Order__c}"/> 
                        <!--<apex:inputField label="Order" value="{!rc.criteria.Order__c}"/> -->

                    </apex:column>
                    
                    <apex:column title="Field" headerValue="Field">                
                        <apex:selectList size="1" value="{!rc.criteria.Field__c}"  >
                            <apex:selectOptions value="{!SObjectFieldPicklist}" />
                        </apex:selectList>                
                    </apex:column>
                    
                    <apex:column title="Operator" headerValue="Operator">                
                        <apex:inputField label="Order" value="{!rc.criteria.Operator__c}"/> 
                    </apex:column>
                    
                    <apex:column title="Value" headerValue="Value">                
                        <apex:inputField label="Order" value="{!rc.criteria.Value__c}"/> 
                    </apex:column>
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            &nbsp;
            <apex:commandButton value="Add Row" action="{!addRow}" reRender="pb1"/>
            &nbsp;
            <apex:commandButton value="Remove Row" action="{!removeRow}" reRender="pb1"/>
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveRecords}"/>
                <apex:commandButton value="Delete" action="{!deleteRecords}"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>