<apex:page standardController="IMH_Communication__c">    
    <style>
        .text {
            z-index: 0;
            color: white;
            padding: 8% 8%;                   
            position: absolute;            
            text-align: center;
            vertical-align: middle;               
        }
        .textsmall {
            z-index: 0;
            color: white;
            position: absolute;
            transform: rotate(270deg); 
            font-size: 10px;
            text-align: center;    
        }         
        .containerlarge{
            height:150px;
            width:150px;
            background-repeat:no-repeat;
            position: relative;
            display: inline-block; 
        }
        .containerlarge.purple{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/Purple.gif')}');
        }
        .containerlarge.purple:hover{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/PurpleHover.gif')}');
        }
        .containerlarge.teal{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/Teal.gif')}');
        }
        .containerlarge.teal:hover{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/TealHover.gif')}');
        }
        .containerlarge.yellow{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/Yellow.gif')}');
        }
        .containerlarge.yellow:hover{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/YellowHover.gif')}');
        }
        .containerlarge.orange{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/Orange.gif')}');
        }
        .containerlarge.orange:hover{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/OrangeHover.gif')}');
        }
        .containerlarge.green{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/Green.gif')}');
        }
        .containerlarge.green:hover{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/GreenHover.gif')}');
        }      
              
        .containersmall{
            height:150px;
            width:40px;
            background-repeat:no-repeat;
            position: relative;
            display:inline-block;
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/Grey.gif')}');
        }
        .containersmall:hover{
            background-image: url('{!URLFOR($Resource.IMH_JourneyStep,'/JourneyStep/GreyHover.gif')}');
        }
    </style> 
    <apex:outputPanel >
    <div class="containerlarge purple" title = "{!$Label.IMH_JourneyStep1Help}">  
        <div class="text" style="top: 10%; right: 10%;">
            {!$Label.IMH_JourneyStep1}
        </div>
    </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IF(IMH_Communication__c.RecordType.DeveloperName = 'NonmarketingCommunication' || 
            IMH_Communication__c.RecordType.DeveloperName = 'NonMarketingPreExecution',false,true)}">
    <div class="containersmall" title = "{!$Label.IMH_JourneyStageConceptHelp}">
        <div class="textsmall" style="top: 20%;">
            {!$Label.IMH_JourneyStageConcept}
        </div>
    </div>
    <div class="containerlarge teal" title = "{!$Label.IMH_JourneyStep2Help}">
        <div class="text">
            {!$Label.IMH_JourneyStep2}
        </div>
    </div> 
    <div class="containerlarge teal" title = "{!$Label.IMH_JourneyStep3Help}">
        <div class="text" style="top: 5%;">
            {!$Label.IMH_JourneyStep3}
        </div>
    </div>
    </apex:outputPanel>
    <apex:outputPanel >
    <div class="containersmall" title = "{!$Label.IMH_JourneyStageCreativeHelp}">
        <div class="textsmall" style="top: 20%;">
            {!$Label.IMH_JourneyStageCreative}
        </div>
    </div> 
    <div class="containerlarge orange" title = "{!$Label.IMH_JourneyStep4Help}">
        <div class="text">
           {!$Label.IMH_JourneyStep4}
        </div>
    </div> 
    <div class="containerlarge orange" title = "{!$Label.IMH_JourneyStep5Help}">
        <div class="text" style="top: 5%;">
           {!$Label.IMH_JourneyStep5}
        </div>
    </div> 
    </apex:outputPanel>
    <apex:outputPanel >
    <div class="containersmall" title = "{!IF(IMH_Communication__c.RecordType.DeveloperName = 'NonmarketingCommunication' || 
            IMH_Communication__c.RecordType.DeveloperName = 'NonMarketingPreExecution',$Label.IMH_JourneyStagePreExHelpNonMarket,$Label.IMH_JourneyStagePreExHelp)}">
         <div class="textsmall" style="top: 15%; right: 1%;">
            {!$Label.IMH_JourneyStagePreEx}
        </div>
    </div> 
    <div class="containerlarge yellow" title = "{!$Label.IMH_JourneyStep6Help}">
        <div class="text" style="top: 5%;">
           {!$Label.IMH_JourneyStep6}
        </div>
    </div> 
    </apex:outputPanel>
    <apex:outputPanel >
    <div class="containersmall" title = "{!$Label.IMH_JourneyStageExecutionHelp}">
        <div class="textsmall" style="top: 15%;right: 1%;">
            {!$Label.IMH_JourneyStageExecution}
        </div>
    </div>
    <div class="containerlarge green" title = "{!$Label.IMH_JourneyStep7Help}">
        <div class="text" style="top: 10%;">
           {!$Label.IMH_JourneyStep7}
        </div>
    </div>
    </apex:outputPanel>
</apex:page>